@charset "utf-8";
html {
  height: 100%;
}
h1 ~ div{
    color: red;
  }

  .section_inner{
    padding: 50px 10% 30px;
  }
  
.grad{
  background: linear-gradient(90deg, #fff 20%, rgba(0,0,0,.6) 60%);
  
  background: center/ content no-repeat url(../image/sample_key.jpg);
position: fixed;

}  

  .key {
    height: 500px;
    background: center/ cover no-repeat url(../image/sample_key.jpg);
    font-family: 'Noto Serif JP', serif;
/*  font-weight: bold;*/
  }
  .post{
    display: flex;
    align-items: center;
  }
  /* .post h1{
    background-color: red;
  } */
  .post p{
    display: flex;
    position: absolute;
    bottom: 88%;
  }
  .key h1{
    font-size: 2.5rem;
  }
/* 

  .center {
    text-align: center;
    
    line-height: 1.7;
  }
  .left {
    text-align: left;
  }
  .right {
    text-align: right;
  }
  p .center{
    line-height: 1.7;
  } */
  body {
    position: relative;
    padding-bottom: 75px;
    min-height: 100%;
  }
header{
  font-family: 'Noto Serif JP', serif;
 
}
.title{
font-size: 40px;
}
.menu_title{
  display: inline-block;
  font-family: 'Noto Serif JP', serif;
  font-size: 1.5rem;
  color: #42210b;
  border-bottom: solid #42210b 1px;
  margin-bottom: 20px;
}

.section_title {
  font-family: 'Noto Serif JP', serif;
  text-align: center;
  margin-bottom: 50px;
}

.center {
  text-align: center;
}


.header_nav{
  background: linear-gradient(90deg, #fff 20%, rgba(0,0,0,.6) 60%);
  display: flex;
  height: 60px;
  justify-content: space-between;
  align-items: stretch;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
}
  
.global_nav_item{
  color: white;
  font-weight: 50;
  text-decoration: none;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 20px;
}

.global_nav_item:hover{
  color: #42210b;
  background: #fff;
}

.global_nav{
  display: flex;
  align-items: stretch;
}
.logo{
  display: flex;
  width: 120px;
  align-items: center;
}
.logo img{
  width: 100%;
}


.section_concept{
  display: flex;
  justify-content: space-between;
}

.section_concept p{
  width: 60%;
  position: relative;
  bottom: 20px;
}

.section_concept img{
  width: 35%;
}


.section_menu_{
  background: url("../image/sample_menu_bg.jpg") no-repeat bottom;
  background-attachment: fixed;
  
}
.section_menu{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 50px;
}
.recommended_menu_content {
  width: 45%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #fff;
}
.section_menu1{  
  width: 49%;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  padding: 10px;
}
.section_menu_img{
  width: 55%;
  object-fit: cover;
  height: 300px;}
/* .recommended_menu_image {
  width: 55%;
  object-fit: cover;
  height: 300px;
} */

.section_menu_carte1{
  width: 49%;
  display: flex;
  flex-direction: row;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.4);;
}

/* .section_menu_carte1 ul{
  display: flex;
  align-items: right;
} */



.coffee_menu {
  background: #fff;
  padding: 20px;
  margin-left: 5%;
}

.caffee_menu_content {
  width: 80%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.coffee_menu_image{
  width: 20%;
  object-fit: cover;
  padding: 5%;
  border-radius: 50%;
}

.section_menu1{
  width: 49%;
  display: flex;
  flex-direction: row-reverse;
}

.recommended_menu_content1 {
  width: 45%;
  padding: 10px;
  display: flex;
  text-decoration: none;
  flex-direction: column;
  justify-content: space-between;
}
.section_menu_carte11{
  width: 49%;
  display: flex;
  flex-direction: row-reverse;
}
.address{
  display: flex;
  padding-top: 15px;
}

.address_title{
  width: 80px;
}
.frame{
  position: relative;
  width: 100%;
  padding-top: 57%;
}

.frame2 { 
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
  /* 
.frame {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
}

.frame_child{
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
} */

.footer{
  width: 100%;
  background: #251e19;
  position: absolute;
  bottom: -75px;
  padding-bottom: 10px;
  height: 75px;
}

.footer_nav {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.footer_nav_item {
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  text-decoration: none;
  list-style: none;
  font-size: 15px;
}

.footer_logo {
  width: 80px;
}

.footer_right {
  color: white;
  text-align: center;
  font-size: 10px;
}

li.section_menu_carte11 {
  position: relative;
  left: -12%;
  padding-bottom: 0%;
}